{
  "name": "Emoji Pets",
  "description": "Get your own cute emoji pets to explore the internet with you!",
  "version": "1.4",
  "permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts":["background.js"],
    "persistent":false
  },
  "browser_action": {
    "default_icon": {
      "19": "images/emoji-19.png",
      "38": "images/emoji-38.png"
    }
  },
  "web_accessible_resources": [
    "third-party/emojione/1f600.png",
    "third-party/emojione/1f601.png",
    "third-party/emojione/1f602.png",
    "third-party/emojione/1f603.png",
    "third-party/emojione/1f604.png",
    "third-party/emojione/1f605.png",
    "third-party/emojione/1f606.png",
    "third-party/emojione/1f607.png",
    "third-party/emojione/1f608.png",
    "third-party/emojione/1f609.png",
    "third-party/emojione/1f610.png",
    "third-party/emojione/1f611.png",
    "third-party/emojione/1f612.png",
    "third-party/emojione/1f613.png",
    "third-party/emojione/1f614.png",
    "third-party/emojione/1f615.png",
    "third-party/emojione/1f616.png",
    "third-party/emojione/1f617.png",
    "third-party/emojione/1f618.png",
    "third-party/emojione/1f619.png",
    "third-party/emojione/1f620.png",
    "third-party/emojione/1f621.png",
    "third-party/emojione/1f622.png",
    "third-party/emojione/1f623.png",
    "third-party/emojione/1f624.png",
    "third-party/emojione/1f625.png",
    "third-party/emojione/1f626.png",
    "third-party/emojione/1f627.png",
    "third-party/emojione/1f628.png",
    "third-party/emojione/1f629.png",
    "third-party/emojione/1f630.png",
    "third-party/emojione/1f631.png",
    "third-party/emojione/1f632.png",
    "third-party/emojione/1f633.png",
    "third-party/emojione/1f634.png",
    "third-party/emojione/1f635.png",
    "third-party/emojione/1f636.png",
    "third-party/emojione/1f637.png",
    "third-party/emojione/1f638.png",
    "third-party/emojione/1f639.png",
    "third-party/emojione/1f640.png",
    "third-party/emojione/1f641.png",
    "third-party/emojione/1f642.png",
    "third-party/emojione/1f643.png",
    "third-party/emojione/1f644.png"
  ],
  "manifest_version": 2
}