
.chrome-pet-box {
	position:absolute !important;
	/*width:100%;
	height:100%;*/
	z-index:99999999;
	/*pointer-events: none;*/
	left:0px;
	top:0px;
	/*display: block;
	line-height:0;*/
	/*overflow: hidden;*/
}

#emoji-pet-floor {
	position:fixed;
	z-index:99999;
	/*top:100%;*/
	/*margin-bottom: 0px;
	/*height:10px;*/
}

.emoji {
	position:relative !important;
	/*padding:20px;*/
	width:20px !important;
	height:20px !important;
	/*font-size:14pt !important;
	z-index:99999999 !important;
	display:block;*/
	/*overflow: visible;*/
	/*line-height:normal;*/
}

.emoji-pet-highlight {
	/*-webkit-filter: hue-rotate(40deg)*/
	/*display:inline-block;*/
	/*content: "😃"*/
	/*border: dashed 1px gray;*/
	/*background-color:rgba(255, 255, 0, 0.1);*/
	/*-webkit-filter: blur(2px) grayscale (.5) opacity(0.8) hue-rotate(120deg);*/
}

.emoji-pet-hitbox:hover {
	cursor:-webkit-grab;
	display:block;
	/*padding-left:100px;
	padding-top:100px;
	padding-right:100px;
	padding-bottom:100px;*/
	padding-left:80px;
	padding-top:80px;
	border-top-left-radius: 90px; /* 10 + x */
	border-top-right-radius: 90px;
	left:-80px;
	top:-80px;
	width:100px; /* 20 + x*/
	height:19px;
	/*background-color: rgba(255, 255, 0, 0.2);*/
	position:absolute;
	-webkit-box-sizing: content-box;
	/*overflow:hidden;*/
}

/*.grounded * :after {
    content:"";
    line-height:1px;
	display:inline-block;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
    opacity:0.1;
    top:-10px;
    left:2px;
	min-width:16px;
	min-height:6px;
	height:6px;
	max-height:6px;
	overflow:hidden;
	position:relative;
	background-color: black;
}*/

/*
.emoji-pet-hitbox::after {
	content:"";
	cursor:-webkit-grab;
	padding-left:80px;
	border-bottom-left-radius: 90px;
	border-bottom-right-radius: 90px;
	left:0px;
	top:103px;
	line-height:0px;
	width:100px;
	height:90px;
	background-color: rgba(0, 0, 255, 0.2);
	position:absolute;
	overflow:hidden;
}*/

.emoji-pet-hitbox:active {
	cursor:-webkit-grabbing !important;
}

.emoji:active {
	cursor:-webkit-grabbing !important;
}

.emoji img {
	width:20px !important;
	height:20px !important;
}

.text-emoji {
	font-size: 12pt !important;
	display:inline-block !important;
	width:20px !important;
	height:20px !important;
}

